spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=anil@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=*

eureka.instance.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.boot.dept.message = Hello, ne teamm  from dept service
